#pragma once
#include "/Engine/Public/Platform.ush"

float Rand1(const float N)
{
	return frac(sin(N) * 43758.5453123);
}

float3 GetBaseColor(const float3 InBaseColor, const float Seed)
{
	//const float T = Rand1(Seed);
	const float Frac = lerp(0.18f, 0.4f, Seed);
	return InBaseColor * Frac;
}

float3 ComputeLightingParams(in const float Percent, inout float Specular, inout float Roughness, inout float AmbientOcclusion)
{
	AmbientOcclusion =  1 - Percent * Percent;
	Specular = lerp(0.01f, 0.0f, AmbientOcclusion);
	Roughness = lerp(0.3f, 1.0f, AmbientOcclusion);
	
	return float3(Specular, Roughness, AmbientOcclusion);
}

float3 MyMainVS()
{
	return 0;
}


float3 MyMainPS()
{
	return 0;
}
