#pragma once
#include "/Engine/Public/Platform.ush"

float Rand1(const float N)
{
	return frac(sin(N) * 43758.5453123);
}

float3 GetBaseColor(const float3 InBaseColor, const int Seed)
{
	//const float T = Rand1(Seed);
	const float Frac = lerp(0.18f, 1.0f, Seed);
	return InBaseColor * Frac;
}

float3 ComputeLightingParams(in const float Percent, inout float Specular, inout float Roughness, inout float AmbientOcclusion)
{
	AmbientOcclusion = Percent * Percent;
	Specular = lerp(0, 0.3f, AmbientOcclusion);
	Specular *= Specular;
	Roughness = lerp(1.0f, 0.5f, AmbientOcclusion);
	
	return float3(Specular, Roughness, AmbientOcclusion);
}

float3 MyMainVS()
{
	return 0;
}


float3 MyMainPS()
{
	return 0;
}